# FastAir

./: .gitignore  README.md  README_zh-CN.md  build.gradle  config.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/libs/: scanview.aar
app/release/: output.json
app/src/androidTest/java/com/mob/lee/fastair/: FastAirApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  help.html  index.html
app/src/main/assets/app/: error.svelte-1c6335ec.js  manifest.json  start-c10b87c1.js
app/src/main/assets/app/assets/pages/: __layout.svelte-27781217.css  index.svelte-d03a1daf.css
app/src/main/assets/app/chunks/: vendor-bf3afc81.js
app/src/main/assets/app/pages/: __layout.svelte-a61725f0.js  index.svelte-3637c007.js
app/src/main/assets/chat/: index.html
app/src/main/assets/upload/: index.html
app/src/main/java/com/mob/lee/fastair/: ContainerActivity.kt  PermissionFragment.kt  SettingActivity.kt
app/src/main/java/com/mob/lee/fastair/adapter/: Adapter.kt  AppAdapter.kt  AppListAdapter.kt  AppViewHolder.kt  ContentPickAdapter.kt  DataHolder.kt  DeleteAdapter.kt  FileAdapter.kt  FileDetailAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  MessageAdapter.kt  MultiDataHolder.kt  PageAdapter.kt  RecordAdapter.kt  RecordDiff.kt  SimgleDataHolder.kt  SingleAdapter.kt  ViewHolder.kt
app/src/main/java/com/mob/lee/fastair/base/: AndroidScope.kt  App.kt  AppActivity.kt  AppFragment.kt  AppService.kt  OnBackpressEvent.kt
app/src/main/java/com/mob/lee/fastair/db/: AppDatabase.kt  RecordDao.kt
app/src/main/java/com/mob/lee/fastair/fragment/: BeforeFragment.kt  ChatFragment.kt  ConnectFragment.kt  ContentPickFragment.kt  DiscoverFragment.kt  HistoryFragment.kt  HomeFragment.kt  HostFragment.kt  PathPickFragment.kt  PayFragment.kt  SettingContentFragment.kt  SettingFragment.kt  TextFragment.kt  TransferFragment.kt
app/src/main/java/com/mob/lee/fastair/imageloader/: Decoder.kt  DimensionObserver.kt  DisplayManager.kt  ImageInfo.kt  ImageLoader.kt  TextDrawable.kt
app/src/main/java/com/mob/lee/fastair/io/: CommandService.kt  DefaultCoroutineScope.kt  FileReader.kt  FileWriter.kt  Host.kt  NetworkInfo.kt  ProcessListener.kt  Progress.kt  ProtocolByte.kt  ProtocolBytes.kt  ProtocolType.kt  Reader.kt  Response.kt  ResponseCode.kt  SendTask.kt  SocketFactory.kt  SocketService.kt  StringReader.kt  StringSender.kt  StringWriter.kt  Writeable.kt  Writer.kt
app/src/main/java/com/mob/lee/fastair/localhost/: CategoryHandler.kt  ChatHandler.kt  DownloadHandler.kt  HomeHandler.kt  ImageHandler.kt  ResourceHandler.kt  UploadHandler.kt
app/src/main/java/com/mob/lee/fastair/model/: ApplicationCategory.kt  Args.kt  Category.kt  DataLoad.kt  DataWrap.kt  ExcelCategory.kt  FileCategory.kt  ImageCategory.kt  Loading.kt  Message.kt  MusicCategory.kt  OtherCategory.kt  PDFCategory.kt  PowerPointCategory.kt  Record.kt  TextCategory.kt  VideoCategory.kt  WordCategory.kt  ZipCategory.kt  universal.kt
app/src/main/java/com/mob/lee/fastair/p2p/: ActionListener.kt  P2PManager.kt  P2PReceiver.kt  Subscriber.kt
app/src/main/java/com/mob/lee/fastair/repository/: DataBaseDataSource.kt  DataSource.kt  RecordRep.kt  SharedPreferenceDataSource.kt  StorageDataSource.kt
app/src/main/java/com/mob/lee/fastair/service/: BinderImpl.kt  FileChangeListener.kt  FileService.kt  HomeHandler.kt  HostService.kt  MessageChangeListener.kt  MessageService.kt  Notification.kt  ScanService.kt  ServiceScope.kt  SocketSerice.kt  TransferService.kt
app/src/main/java/com/mob/lee/fastair/utils/: ContextHelper.kt  ImageLoader.kt  extension.kt  storage.kt
app/src/main/java/com/mob/lee/fastair/view/: CircleProgress.kt  ContentMenuRecyclerView.java  DiscoverView.kt  LoadView.kt  LoadingView.kt  SqureLinearLayout.kt  TranslationBehavior.kt
app/src/main/java/com/mob/lee/fastair/viewmodel/: AppViewModel.kt  BeforeViewModel.kt  DeviceViewModel.kt  FileViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PathPickViewModel.kt  PermissionViewModel.kt  SharedPreferenceViewModel.kt  TransferViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: bg_toast_failed.xml  bg_toast_success.xml  ic_launcher_foreground.xml  ic_round_phonelink_off_24.xml  item_primary.xml  selector_chat_input_bg.xml  selector_chat_send_bg.xml  selector_click.xml  selector_item_checkbox.xml  selector_primary_text_bg.xml  selector_text_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_file_download.xml  ic_action_file_upload.xml  ic_folder.xml
app/src/main/res/drawable-v21/: item_primary.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_setting.xml  before_fragment.xml  container.xml  container_notoolbar.xml  empty.xml  error.xml  fragment_chat.xml  fragment_content_pick.xml  fragment_discover.xml  fragment_history.xml  fragment_home.xml  fragment_host.xml  fragment_path_pick.xml  fragment_payment.xml  fragment_recyclerview.xml  fragment_setting.xml  fragment_test.xml  fragment_text.xml  item_chat_date.xml  item_chat_receive.xml  item_chat_send.xml  item_delete.xml  item_detail.xml  item_file.xml  item_file_detail.xml  item_file_rename.xml  item_history.xml  item_history_finish.xml  item_operation.xml  item_path.xml  item_scan.xml  loading.xml  popupwindow.xml  recyclerview.xml  simple_txt_empty.xml  toolbar.xml
app/src/main/res/menu/: menu_content.xml  menu_discover.xml  menu_local_host.xml  menu_navigation.xml  menu_ok.xml  menu_operation.xml  menu_pick.xml  menu_popup.xml  menu_sort.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_setting.xml  provider_paths.xml
app/src/test/kotlin/: ProtocolByteTest.kt
(+41 files in other folders)
