def versions = [:]
versions.appcompat = '1.0.0'
versions.material = '1.0.0-rc01'
versions.kotlin = '1.3.11'
versions.constaint = '1.1.2'
versions.lifecycle = '2.0.0'
versions.room = '2.1.0-alpha02'
versions.okio = '1.13.0'
versions.preference = '1.0.0'
versions.coroutines = '1.0.1'

ext.buildTool = '28.0.3'

def appVersion = [:]
appVersion.code = 5
appVersion.name = '1.3.0'
ext.appVersion = appVersion

def sdk = [:]
sdk.mins = 16
sdk.target = 29
sdk.compile = 28
ext.sdk = sdk

def support = [:]
support.compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.appcompat"
support.cardview = "androidx.cardview:cardview:$versions.appcompat"
support.design = "com.google.android.material:material:$versions.material"
support.constaint = "androidx.constraintlayout:constraintlayout:$versions.constaint"
ext.support = support

def kotlin = [:]
kotlin.kdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.compiler = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
ext.coreKotlin = kotlin

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
ext.room = room

ext.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
ext.okio = "com.squareup.okio:okio:$versions.okio"
ext.preference = "androidx.preference:preference:$versions.preference"

ext.androidPlugin = 'com.android.tools.build:gradle:3.2.1'