import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile
    defaultConfig {
        applicationId "com.mob.lee.fastair"
        minSdkVersion sdk.mins
        targetSdkVersion sdk.target
        versionCode appVersion.code
        versionName appVersion.name
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
}

task clearAssets(type: Delete){
    def path="${projectDir}/src/main/assets"
    def target=fileTree(dir: path,exclude:['about.html','help.html'])
    delete(target,"$path/app")
}

task frontEnd(type:Exec){
    dependsOn(clearAssets)
    workingDir("${rootDir}/FastSvelte")
    commandLine('npm.cmd','run','build')
}

task toAssets(type: Copy){
    def path="${projectDir}/src/main/assets"
    dependsOn(frontEnd)
    from("${rootDir}/FastSvelte/build")
    into(path)
    doLast {
        file("$path/_app").renameTo("$path/app")
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.paging:paging-runtime:3.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'androidx.room:room-ktx:2.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    kapt 'androidx.room:room-compiler:2.4.0'
}
