<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_content_swap"
        android:icon="@drawable/ic_action_swap"
        android:title="@string/aes"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_content_all"
        android:icon="@drawable/ic_action_all"
        android:title="@string/select_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_content_sort"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_content_sort_byname"
                    android:title="@string/sort_by_name" />

                <item
                    android:id="@+id/menu_content_sort_bysize"
                    android:title="@string/sort_by_size" />

                <item
                    android:id="@+id/menu_content_sort_bytime"
                    android:title="@string/sort_by_time" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_content_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>