<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mob.lee.fastair.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pathPickFragment"
            app:destination="@id/pathPickFragment" />
        <action
            android:id="@+id/action_homeFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contentPickFragment"
            app:destination="@id/contentPickFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hostFragment2"
            app:destination="@id/hostFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentPickFragment"
        android:name="com.mob.lee.fastair.fragment.ContentPickFragment"
        android:label="ContentPickFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mob.lee.fastair.fragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mob.lee.fastair.fragment.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mob.lee.fastair.fragment.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/pathPickFragment"
        android:name="com.mob.lee.fastair.fragment.PathPickFragment"
        android:label="PathPickFragment" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.mob.lee.fastair.fragment.PayFragment"
        android:label="PayFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mob.lee.fastair.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/textFragment"
        android:name="com.mob.lee.fastair.fragment.TextFragment"
        android:label="TextFragment" />
    <fragment
        android:id="@+id/beforeFragment"
        android:name="com.mob.lee.fastair.fragment.BeforeFragment"
        android:label="BeforeFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.mob.lee.fastair.fragment.TransferFragment"
        android:label="TransferFragment" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.mob.lee.fastair.fragment.HostFragment"
        android:label="HostFragment" />
</navigation>