<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp16">

    <ImageView
        android:id="@+id/item_chat_send_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chat_send_icon"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/item_chat_send_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="@dimen/dp8"
        android:background="@drawable/ic_chat_send_bg"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@id/item_chat_send_icon"/>
</RelativeLayout>