<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp16">

    <ImageView
        android:id="@+id/item_history_finish_preview"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_history_finish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/item_history_finish_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_history_finish_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>
</LinearLayout>