<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp16"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_file_icon"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/item_file_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/item_file_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_item_checkbox"
        android:clickable="false"/>
</LinearLayout>