<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_primary_text_bg"
    android:textSize="@dimen/sp14"
    android:textColor="@android:color/white"/>